# #REACT_APP_EXAMPLE_VARIABLE=

# NEXT_PUBLIC_BASE_URL=https://itunes.apple.com/
# REACT_APP_GOOGLE_CLIENT_ID=57595132312-5sr14i6adibnfj7nj0nui6sekndi63jk
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=mFQ8t9YU57V2GM0SVHkbIuNRtjTsD+ROpMsv5Mrg5ZM=

# DATABASE_URL=mongodb+srv://prathameshgonjari:q5HowFlqXBFdMllZ@cluster0.25rbnjh.mongodb.net/?retryWrites=true&w=majority